# Step_Project_Tinder

./: .gitignore  Procfile  README.md  pom.xml
content/: Help.html  chat.ftl  like-page.ftl  like-page.html  login.ftl  login.html  menu.html  people-list.ftl  register.ftl  register.html
content/Login_v13/: index.html
src/main/java/: Hello.java  Servlet.java  TinderApp.java
src/main/java/dao/: DAO.java  LikesDAO.java  MessageDAO.java  UserDAO.java
src/main/java/filters/: EmptyCookieFilter.java  IdCookieFilter.java  MessageFilter.java
src/main/java/libs/: DbConnection.java  Like.java  Likes.java  LoginException.java  Message.java  OutOfUserException.java  Profile.java  TemplateEngine.java  User.java
src/main/java/service/: AddCssServlet.java  LikeService.java  LikedService.java  LoginService.java  ManuallyAddCss.java  MessageService.java  MessageShower.java  MessageWriter.java  MessagesService.java  RegisterService.java  UsersService.java
src/main/java/servlet/: LikeServlet.java  LikedServlet.java  LoginServlet.java  MenuServlet.java  MessagesServlet.java  Profile.java  RedirectServlet.java  RegisterServlet.java  Servlet.java  TestServlet.java  UserServlet.java  UsersServlet.java
src/resources/: database_connection  log4j.properties
src/test/dao/: UserDAOTest.java
